OPENAI_API_KEY='sk-iw9jclhorLI8ebDveibwO3YRamvHMKEThUB1urre8a4G4T6W'
OPENAI_BASE_URL= 'https://api.chatanywhere.tech/v1'

ZHIPUAI_API_KEY= ''

SERPAPI_API_KEY= ''

JINA_API_KEY= ''


PINECONE_API_KEY = “pcsk_2nJBiZ_PvborWb1dsjTQrACKqbGwy8zvmTETDfK4iKdonYNRZqAA2nq8ufQpRYzoJ4EZxf“
